
DB_USER=teamSM
DB_PASSWORD=sm2024
DB_SERVER=172.16.0.3
DB_DATABASE=PRESIDENCIA
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

CLOUDINARY_CLOUD_NAME=dkohopldz
CLOUDINARY_API_KEY=624963113487674
CLOUDINARY_API_SECRET=pn6KYfg25ZG7iEbRzM8ho02smtQ

PUSHER_APP_ID=1901337
PUSHER_KEY=98aac82bde9ed1aa183e
PUSHER_SECRET=d3d9b5f760371376087d
PUSHER_CLUSTER=us2
NEXT_PUBLIC_PUSHER_KEY=98aac82bde9ed1aa183e
NEXT_PUBLIC_PUSHER_CLUSTER=us2
NEXT_PUBLIC_BASE_URL=http://localhost:3000